# gtxs

./: pom.xml
gtxs-api/: pom.xml
gtxs-api/src/main/java/com/example/gtxs/api/: GtxsApiApplication.java
gtxs-api/src/test/java/com/example/gtxs/api/: GtxsApiApplicationTests.java
gtxs-branch/: pom.xml
gtxs-branch/src/main/java/com/example/gtxs/branch/: GtxsBranchApplication.java
gtxs-branch/src/main/java/com/example/gtxs/branch/config/: DataSourceConfig.java  GtxsBeanPostProcessor.java  GtxsConfig.java  JdbcGtxsDataSourceConfig.java  Spring5GtxsTransactionAspectSupport.java
gtxs-branch/src/main/java/com/example/gtxs/branch/controller/: DeptController.java  TransactionController.java
gtxs-branch/src/main/java/com/example/gtxs/branch/dao/: DeptDao.java
gtxs-branch/src/main/java/com/example/gtxs/branch/pojo/: Dept.java
gtxs-branch/src/main/java/com/example/gtxs/branch/service/: DeptMapperService.java  DeptTransaSagaService.java  DeptTransaTccService.java
gtxs-branch/src/main/java/com/example/gtxs/branch/service/impl/: DeptMapperServiceImpl.java  DeptTransaSagaServiceImpl.java  DeptTransaTccServiceImpl.java
gtxs-branch/src/main/java/com/gtxs/demo/: GtxsDemobranch_12408.java
gtxs-branch/src/main/java/com/gtxs/demo/config/: DataSourceConfig.java  GtxsBeanPostProcessor.java  GtxsConfig.java  JdbcGtxsDataSourceConfig.java  Spring5GtxsTransactionAspectSupport.java
gtxs-branch/src/main/java/com/gtxs/demo/controller/: DeptController.java  TransactionController.java
gtxs-branch/src/main/java/com/gtxs/demo/service/: DeptTransaSagaService.java  DeptTransaTccService.java
gtxs-branch/src/main/java/com/gtxs/demo/service/impl/: DeptMapperServiceImpl.java  DeptTransaSagaServiceImpl.java  DeptTransaTccServiceImpl.java
gtxs-branch/src/main/resources/: application.yml  mybatis-config.xml
gtxs-branch/src/main/resources/mybatis.mapper/: DeptMapper.xml
gtxs-branch/src/main/resources/mybatis/mapper/: DeptMapper.xml
gtxs-branch/src/test/java/com/example/gtxs/branch/: GtxsBranchApplicationTests.java
gtxs-tcc/: pom.xml
gtxs-tcc/src/main/java/com/example/gtxs/tcc/: GtxsTccApplication.java  Resttemplateconfig.java
gtxs-tcc/src/main/java/com/example/gtxs/tcc/config/: GtxsBeanPostProcessor.java  GtxsConfig.java
gtxs-tcc/src/main/java/com/example/gtxs/tcc/controller/: DeptController.java  TransactionController.java
gtxs-tcc/src/main/java/com/example/gtxs/tcc/dao/: DeptDao.java  DeptMapper.xml
gtxs-tcc/src/main/java/com/example/gtxs/tcc/pojo/: Dept.java
gtxs-tcc/src/main/java/com/example/gtxs/tcc/service/: DeptMapperService.java  DeptMapperServiceImpl.java
gtxs-tcc/src/main/java/com/example/gtxs/tcc/utils/: MyBatisUtils.java
gtxs-tcc/src/main/resources/: application.yml  mybatis-config.xml
gtxs-tcc/src/main/resources/mybatis.mapper/: DeptMapper.xml
gtxs-tcc/src/test/java/com/example/gtxs/tcc/: GtxsTccApplicationTests.java
gtxs-tx/: pom.xml
gtxs-tx/src/main/java/com/example/gtxs/tx/: GtxsTxApplication.java
gtxs-tx/src/main/java/com/gtxs/demo/: GtxsDemotx_10824.java
gtxs-tx/src/main/java/com/gtxs/demo/config/: GtxsBeanPostProcessor.java  ResttemplateConfig.java
gtxs-tx/src/main/java/com/gtxs/demo/controller/: DeptController.java  TestController.java  TransactionController.java
gtxs-tx/src/main/java/com/gtxs/demo/dao/: DeptDao.java
gtxs-tx/src/main/java/com/gtxs/demo/service/: DeptMapperService.java  DeptMapperServiceImpl.java
gtxs-tx/src/main/java/com/gtxs/demo/utils/: MyBatisUtils.java
gtxs-tx/src/main/resources/: application.yml  mybatis-config.xml
gtxs-tx/src/test/java/com/demo/gtxs/: DeptDaoTest.java
gtxs-tx/src/test/java/com/example/gtxs/tx/: GtxsTxApplicationTests.java
gtxs-xa/: pom.xml
gtxs-xa-branch/: pom.xml
gtxs-xa-branch/src/main/java/com/example/gtxs/xa/branch/: GtxsXaBranchApplication.java  Resttemplateconfig.java
gtxs-xa-branch/src/main/java/com/example/gtxs/xa/branch/config/: GtxsBeanPostProcessor.java  GtxsConfig.java  XaDataSourceConfig.java  (+1 more)
gtxs-xa-branch/src/main/java/com/gtxs/demo/: GtxsDemoxabranch_12306.java
gtxs-xa-branch/src/main/java/com/gtxs/demo/config/: GtxsBeanPostProcessor.java  GtxsConfig.java  XaDataSourceConfig.java
gtxs-xa-branch/src/main/java/com/gtxs/demo/controller/: TransactionController.java
gtxs-xa-branch/src/main/java/com/gtxs/demo/dao/: DeptDao.java
gtxs-xa-branch/src/main/java/com/gtxs/demo/service/: DeptMapperServiceImpl.java  DeptTransaXaService.java  DeptTransaXaServiceImpl.java
gtxs-xa-branch/src/main/resources/: application.yml  repository-bean.xml
gtxs-xa-branch/src/main/resources/mybatis.mapper/: DeptMapper.xml
gtxs-xa-branch/src/test/java/com/example/gtxs/xa/branch/: GtxsXaBranchApplicationTests.java
gtxs-xa/src/main/java/com/example/gtxs/xa/: GtxsXaApplication.java
gtxs-xa/src/main/java/com/example/gtxs/xa/config/: GtxsBeanPostProcessor.java  GtxsConfig.java  ResttemplateConfig.java  Spring5GtxsTransactionAspectSupport.java  XaDataSourceConfig.java
gtxs-xa/src/main/java/com/example/gtxs/xa/controller/: DeptController.java  TransactionController.java
gtxs-xa/src/main/java/com/example/gtxs/xa/dao/: DeptDao.java  DeptMapper.xml
gtxs-xa/src/main/java/com/example/gtxs/xa/pojo/: Dept.java
gtxs-xa/src/main/java/com/example/gtxs/xa/service/: DeptMapperService.java  DeptMapperServiceImpl.java  DeptTransaXaService.java  DeptTransaXaServiceImpl.java
gtxs-xa/src/main/java/com/gtxs/demo/: GtxsDemoxa_10623.java
gtxs-xa/src/main/java/com/gtxs/demo/config/: GtxsBeanPostProcessor.java
gtxs-xa/src/main/java/com/gtxs/demo/controller/: TransactionController.java
gtxs-xa/src/main/java/com/gtxs/demo/pojo/: Dept.java
gtxs-xa/src/main/java/com/gtxs/demo/service/: DeptTransaXaServiceImpl.java
gtxs-xa/src/main/resources/: application.yml  repository-bean.xml
gtxs-xa/src/main/resources/mybatis.mapper/: DeptMapper.xml
gtxs-xa/src/test/java/com/example/gtxs/xa/: GtxsXaApplicationTests.java
src/main/java/com/example/gtxs/: GtxsApplication.java  GtxsConfig.java
src/main/resources/: application.properties
src/test/java/com/example/gtxs/: GtxsApplicationTests.java
(+9 files in other folders)
